<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerActivity"
    android:background="#f8462f"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/spinner"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_margin="20dp"
            android:textSize="28dp"
            android:text="Thông tin khách hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etName"
                android:textSize="20dp"
                android:textColorHint="#333"
                android:layout_margin="2dp"
                android:background="@drawable/spinner"
                android:inputType="text"
                android:hint="Họ tên người nhận"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPhone"
                android:textSize="20dp"
                android:textColorHint="#333"
                android:layout_margin="2dp"
                android:background="@drawable/spinner"
                android:inputType="number"
                android:hint="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAddress"
                android:textSize="20dp"
                android:textColorHint="#333"
                android:layout_margin="2dp"
                android:background="@drawable/spinner"
                android:inputType="text"
                android:hint="Địa chỉ nhận hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="26dp"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btBack"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:text="Trở lại"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="26dp"
                android:background="@drawable/button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btCheckOut"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:text="Đặt hàng"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>