<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:background="#f2f2f2">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#f9f9f9"
        app:title="Chi tiết sản phẩm"
        android:id="@+id/tbProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f8462f">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginBottom="8px"
        android:background="#f9f9f9"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/ivProductDetail"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="8px"
        android:background="#f9f9f9"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#333"
            android:id="@+id/tvProductName"
            android:textSize="18dp"
            android:text="Ten SP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tvProductPrice"
            android:textColor="#f8462f"
            android:textSize="16dp"
            android:text="Gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Số lượng: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/spinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/spinnerCount"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="#f9f9f9"
        android:layout_weight="4.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#333"
            android:textSize="18dp"
            android:layout_margin="8dp"
            android:text="Thông tin sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDetail"
                android:layout_margin="8dp"
                android:text="Mo ta"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/button_primary"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="#f9f9f9"
            android:id="@+id/btBuy"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:text="Thêm vào giỏ hàng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

